 /*Fonts face*/
 @font-face {
	font-family: 'Lato';
	src: url('../assets/fonts/Lato-Regular.ttf');
}
@font-face {
	font-family: 'Roboto';
	src: url('../assets/fonts/Roboto-Regular.ttf');
}

/*styles*/
*{
	margin: 0;
	padding: 0;
}
body{
    margin: 0 auto;
}
p{
    font-family: 'Roboto';
}
header{
    display: flex;
    justify-content: center;
    background-color: #9270E7;
}
header .navBar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
nav.navBar-mobile{
    display: none;
}
.navbar .logo {
    width: 45px;
    height: 45px;
  
}
.navbar .logo img{
    width: 100%;
    height: auto;
}
button.navbar-toggler{
    margin-top: 0;
}
a.nav-link{
    color: white !important;
}
ul.menuContainer {
    display: flex;
}
ul.menuContainer li{
    list-style: none;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 2px solid white;
    display: flex;
    align-items: center;
    height: 25px;
}
ul.menuContainer li a{
    text-decoration: none;
    color: white;
    font-family: 'Roboto';
    font-size: 16px;
}
ul.menuContainer li a:hover{
    text-decoration: underline;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    nav.navBar{
        display: none;
    }
    nav.navBar-mobile{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 4px;
    }
    nav.navBar-mobile .menu-hamburguesa img{
        width: 30px;
    }
    nav.navBar-mobile .logo{
        padding-left: 30px;
    }
    nav.navBar-mobile .logo img{
        width: 30px;
    }
}


/*Contenido home*/
section.section-home {
    margin-top: 40px;
}
section h1{
    text-align: center;
    font-size: 40px;
    font-family: 'Lato';
    margin-bottom: 30px;
    margin-top: 30px;
    color: black;
}
.containerUno {
    display: flex;
    justify-content: center;
}
.containerUno .conteiner-img {
    width: 600px;
    height: auto;
    margin-right: 20px;
}
.conteiner-img img{
    width: 100%;
    height: auto;
}
.conteiner-img button:hover{
    background-color: transparent;
}
.conteiner-text{
    width: 300px;
}
.containerDos {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 40px;
}
.conteiner-video {
    margin-left: 20px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    section.section-home .containerUno {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    section.section-home .containerUno .conteiner-img{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    section.section-home .conteiner-text {
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }
    section.section-home .conteiner-video iframe{
        width: 95%;
        height: auto;
        margin-bottom: 40px;
    }
    section.section-home .containerDos {
        flex-direction: column;
    }
    section h1{
        font-size: 30px;
    }
}
@media only screen and (min-device-width: 480px) and (max-device-width: 768px){
    .conteiner-video iframe{
        width: 400px;
        height: 260px;
    }
    section.section-home {
        width: 98%;
        margin: 0 auto;
    }
}

/*Contenido location*/
section.ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.ubicacion iframe{
    width: 90%;
}
section.ubicacion p{
    margin-top: 20px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px){
    section.ubicacion p {
        margin-top: 20px;
        text-align: center;
        width: 90%;
    }
}

/*Footer*/
footer {
    height: 200px;
    background-color: #9270E7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}
.redes {
    
    display: flex;
    justify-content: space-evenly;
    width: 220px;
    margin: 0 auto;

}
.redes div img{
    width: 30px;
    height: auto;
}
.copy{
    margin: 0 auto;
    color: white;
    font-size: 12px;
    margin-top: 15px;
}

/*contenido donate*/
.donar p{
    text-align: center;
    font-size: 40px;
    font-family: 'Lato';
    margin-top: 30px;
    color: black;
}
.container-cards {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
}
.cards {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid black;
    background: linear-gradient(90deg, rgba(182,136,222,1) 0%, rgba(237,211,237,1) 35%, rgba(255,255,255,1) 100%);
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
    transition: 500ms;
}
.cards:hover{
    transform: scale(1.1);
}
.cards p.left {
    text-align: left;
    font-size: 18px;
    line-height: 30px;
}

.cards p.right {
    text-align: right;
    font-size: 18px;
    line-height: 30px;
}

button {
    border: none;
    background-color: #9270E7;
    color: white;
    padding: 12px 36px;
    font-size: 16px;
    border-radius: 6px;
    margin-top: 32px;
}
button:hover{
    cursor: pointer;
    background-color: #7646F0;
}
.botton-left {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.botton-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.text {
    width: 60%;
    margin: 0 auto;
}
.text p{
    font-size: 20px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px){
    .container-cards{
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-cards .cards{
        width: 85%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .donar .text{
        width: 90%;
    }
}

/*contact*/
form{
    position: relative;
    width: 60%;
    border: 4px solid black;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 100px;
    margin-top: 62px;
}
form div{
    display: flex;
    flex-direction: column;
    width: 70%;
}
form p{
    font-family: 'Lato';
    font-size: 20px;
    margin: 0 auto;
}
.conteiner-campos label {
    font-size: 18px;
    font-family: 'Lato';
    margin-bottom: 5px;
}
.conteiner-campos input {
    border: 2px solid black;
    height: 36px;
    padding-left: 10px;
    font-size: 18px;
    font-family: 'Lato';
}
textarea{
    height: 100px;
    border: 2px solid black;
}
input.enviar{
    border: none;
    background-color: #9270E7;
    color: white;
    padding: 12px 36px;
    font-size: 16px;
    border-radius: 6px;
    margin-top: 32px;
    position: absolute;
    left: 169px;
    bottom: 28px;
}
input.enviar:hover{
    cursor: pointer;
    background-color: #7646F0;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px){
    form{
        width: 90%;
    }
    form .conteiner-campos{
        width: 90%;
    }
}

/*Shop*/
.shop .title{
    text-align: center;
    font-size: 40px;
    font-family: 'Lato';
    margin-bottom: 30 px;
    margin-top: 30px;
    color: black;
}
.conteiner-product {
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    margin: 0 auto;
}
.card-product {
    margin-top: 75px;
    padding-top: 75px;
    padding-bottom: 75px;
    border: 2px solid black;
}
.card-product img{
    width: 80%;
    margin: 0 auto;
    display: flex;
}
.card-product p{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 12px;
}
.card-product a{
    border: none;
    background-color: #9270E7;
    color: white;
    font-family: 'Lato';
    text-decoration: none;
    padding: 12px 36px;
    font-size: 16px;
    border-radius: 6px;
  
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 38%;
    margin-top: 47px;
}
.card-product a:hover{
    background-color: #7646F0;
    cursor: pointer;
}
.paginado{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.paginado ul a{
    color: #7646F0;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px){
    .conteiner-product {
        width: 90%;
        grid-template-columns: auto auto;
        grid-gap: 15px;
    }
    .conteiner-product .card-product{
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 35px;
    }
    .conteiner-product .card-product a {
        padding: 12px 0px;
        width: 55%;
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
    .conteiner-product {
        width: 90%;
    }
}

/* moviles pequeños */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
}
/* moviles grandes */
@media only screen and (min-device-width: 480px) and (max-device-width: 768px){ 
}
/* ipads y tablets */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
}
/* pequeños monitores */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1670px){
}